# Application Environment
APP_ENV=production
APP_DEBUG=false

# MySQL Database
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3307
MYSQL_DATABASE=guvi_auth
MYSQL_USERNAME=root
MYSQL_PASSWORD=root

# MongoDB Database
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=guvi_base

# Redis Cache
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
